name: dpr_nn_baseline
channels:
  - conda-forge
dependencies:
  - anyio=4.1.0
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.4.1
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.14.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.2
  - bleach=6.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - comm=0.1.4
  - cycler=0.12.1
  - debugpy=1.8.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - fqdn=1.5.1
  - freetype=2.12.1
  - idna=3.6
  - importlib-metadata=7.0.0
  - importlib_metadata=7.0.0
  - importlib_resources=6.1.1
  - intel-openmp=2023.2.0
  - ipykernel=6.26.0
  - ipython=8.12.2
  - ipywidgets=8.1.1
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.2
  - joblib=1.3.2
  - json5=0.9.14
  - jsonpointer=2.4
  - jsonschema=4.20.0
  - jsonschema-specifications=2023.11.2
  - jsonschema-with-format-nongpl=4.20.0
  - jupyter=1.0.0
  - jupyter-lsp=2.2.1
  - jupyter_client=8.6.0
  - jupyter_console=6.6.3
  - jupyter_core=5.5.0
  - jupyter_events=0.9.0
  - jupyter_server=2.12.1
  - jupyter_server_terminals=0.5.0
  - jupyterlab=4.0.9
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.25.2
  - jupyterlab_widgets=3.0.9
  - kiwisolver=1.4.5
  - lcms2=2.16
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libdeflate=1.19
  - libffi=3.4.2
  - libhwloc=2.9.3
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libpng=1.6.39
  - libsodium=1.0.18
  - libsqlite=3.44.2
  - libtiff=4.6.0
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.11.6
  - libzlib=1.2.13
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mistune=3.0.2
  - mkl=2023.2.0
  - msys2-conda-epoch=20160418
  - nbclient=0.8.0
  - nbconvert=7.12.0
  - nbconvert-core=7.12.0
  - nbconvert-pandoc=7.12.0
  - nbformat=5.9.2
  - nest-asyncio=1.5.8
  - notebook=7.0.6
  - notebook-shim=0.2.3
  - numpy=1.24.4
  - openjpeg=2.5.0
  - openssl=3.2.0
  - overrides=7.4.0
  - packaging=23.2
  - pandoc=3.1.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pickleshare=0.7.5
  - pillow=10.1.0
  - pip=23.3.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.1.0
  - pooch=1.8.0
  - prometheus_client=0.19.0
  - prompt-toolkit=3.0.42
  - prompt_toolkit=3.0.42
  - psutil=5.9.5
  - pthread-stubs=0.4
  - pthreads-win32=2.9.1
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.17.2
  - pysocks=1.7.1
  - python=3.8.18
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.19.0
  - python-json-logger=2.0.7
  - python_abi=3.8
  - pytz=2023.3.post1
  - pywin32=306
  - pywinpty=2.0.12
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qtconsole-base=5.5.1
  - qtpy=2.4.1
  - referencing=0.32.0
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.13.2
  - scikit-learn=1.3.2
  - scipy=1.10.1
  - send2trash=1.8.2
  - setuptools=68.2.2
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - stack_data=0.6.2
  - tbb=2021.11.0
  - terminado=0.18.0
  - threadpoolctl=3.2.0
  - tinycss2=1.2.1
  - tk=8.6.13
  - tomli=2.0.1
  - tornado=6.3.3
  - traitlets=5.14.0
  - types-python-dateutil=2.8.19.14
  - typing_extensions=4.9.0
  - typing_utils=0.1.0
  - ucrt=10.0.22621.0
  - uri-template=1.3.0
  - urllib3=2.1.0
  - vc=14.3
  - vc14_runtime=14.36.32532
  - vs2015_runtime=14.36.32532
  - wcwidth=0.2.12
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.7.0
  - wheel=0.42.0
  - widgetsnbextension=4.0.9
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zstd=1.5.5
  - pip:
      - aiohttp==3.9.1
      - aiohttp-cors==0.7.0
      - aiorwlock==1.4.0
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - ansicon==1.89.0
      - async-timeout==4.0.3
      - black==23.12.0
      - blessed==1.20.0
      - cachetools==5.3.2
      - chardet==5.2.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorful==0.5.6
      - databricks-cli==0.18.0
      - distlib==0.3.8
      - docopt==0.6.2
      - fastapi==0.109.1
      - filelock==3.13.1
      - frozenlist==1.4.0
      - fsspec==2023.12.1
      - giskard==2.0.0b26
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-api-core==2.16.2
      - google-auth==2.27.0
      - googleapis-common-protos==1.62.0
      - gpustat==1.1.1
      - grpcio==1.60.1
      - h11==0.14.0
      - httptools==0.6.1
      - jinxed==1.2.1
      - langdetect==1.0.9
      - lightning==2.1.2
      - lightning-utilities==0.10.0
      - markdown==3.5.2
      - mixpanel==4.10.0
      - mlflow-skinny==2.10.0
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - networkx==3.1
      - nvidia-ml-py==12.535.133
      - oauthlib==3.2.2
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - pandas==1.5.3
      - pathspec==0.12.1
      - protobuf==3.20.3
      - py-spy==0.3.14
      - pyarrow==6.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.6.0
      - pydantic-core==2.16.1
      - pyjwt==2.8.0
      - pyparsing==3.1.1
      - python-dotenv==1.0.1
      - pytorch-lightning==2.1.2
      - ray==2.9.1
      - requests-toolbelt==1.0.0
      - rsa==4.9
      - smart-open==6.4.0
      - smmap==5.0.1
      - sqlparse==0.4.4
      - starlette==0.35.1
      - stomp-py==8.1.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboardx==2.6.2.2
      - torch==2.1.1
      - torchmetrics==1.2.1
      - tqdm==4.66.1
      - typing-extensions==4.8.0
      - uvicorn==0.27.0.post1
      - virtualenv==20.25.0
      - watchfiles==0.21.0
      - websockets==12.0
      - xxhash==3.4.1
      - yarl==1.9.4
      - zstandard==0.22.0
prefix: C:\Users\Pascal.Iversen\mambaforge\envs\dpr_nn_baseline
