name: moli
channels:
  - conda-forge
  - bioconda
  - defaults
  - pytorch
dependencies:
  - python=3.8
  - scikit-learn=1.3.2
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cpu
      - torch==2.1.1
      - torchaudio==2.1.1
      - torchvision==0.16.1
      - pyyaml==6.0.1
